HTTPS=false
SSL_CRT_FILE=cert/cert.pem
SSL_KEY_FILE=cert/key.pem

VITE_GCLIENTID="878595322259-0qr43vmjnkr9f6l4k89tdiv1plo2dl1j.apps.googleusercontent.com"
VITE_GSECRET="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"

VITE_AUTO_SIGN_IN=false


VITE_SERVERURL="http://localhost:3001"
VITE_SERVERURL_DEV="http://loftbackend.herokuapp.com"
VITE_UPDATE_TICK=10000


VITE_USER_UPDATE_TICK=60000

